[Unit]
Description=ObjectScale / ECS Exporter (Prometheus + OTLP)
Documentation=https://github.com/fjacquet/obs_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=obs
Group=obs

# Cluster secrets referenced as ${OBS1_PASSWORD} etc. in config.yaml.
# Keep this file mode 0600, owned root:obs.
EnvironmentFile=/etc/obs_exporter/obs_exporter.env

ExecStart=/usr/local/bin/obs_exporter --config /etc/obs_exporter/config.yaml
# `systemctl reload obs_exporter` performs a live config reload (SIGHUP).
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5

# Log to the journal (set `logName: ""` in config.yaml). View with:
#   journalctl -u obs_exporter -f
StandardOutput=journal
StandardError=journal

# --- Hardening (works with the journald logging above; no writable paths needed) ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
